{
  "author": {
    "name": "lmtdit"
  },
  "bugs": {
    "url": "https://github.com/lmtdit/v.builder/issues"
  },
  "dependencies": {
    "amdclean": "^2.7.0",
    "crypto": "^0.0.3",
    "ejs": "^2.3.4",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-if": "*",
    "gulp-less": "3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-server-livereload": "^1.5.4",
    "gulp-util": "*",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.2.0",
    "jshint": "^2.8.0",
    "lodash": "^4.0.0",
    "through2": "*",
    "uglify-js": "2.4.17",
    "vinyl-fs": "^0.3.14",
    "yargs": "^3.10.0"
  },
  "description": "vbuilder is a front-end automation construction framework based on gulpJS.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "85b9ec674a7e940317bbad455a901ee63a7be7c4",
    "tarball": "https://registry.npmjs.org/vbuilder/-/vbuilder-2.1.14.tgz"
  },
  "homepage": "https://github.com/lmtdit/v.builder#readme",
  "installable": true,
  "keywords": [
    "framework",
    "gulp",
    "vbuilder"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "lmtdit",
      "email": "iampjg@gmail.com"
    },
    {
      "name": "subying",
      "email": "tearlight2008@gmail.com"
    }
  ],
  "name": "vbuilder",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmtdit/v.builder.git"
  },
  "scripts": {
    "start": "gulp init"
  },
  "version": "2.2.0"
}
